[00:35.19] 挫折まみれ 流行にまぎれ 幸せな振りをして歌う
[00:39.03] もっと走れと言い聞かして 無謀にも そっと風上へ
[00:42.62] 来た道を一瞥 ゆとりは御免 四面楚歌 参戦に次ぐ one game
[00:46.57] 「山あり谷あり崖あり」 塵は積もってく
[00:49.22] 果てしない旅の途中で 街のはずれに立ち寄る
[00:52.03] 疲れた両足をそっと投げ出して 寝転ぶと 繰り返される浅い眠り
[00:56.74] 何度も同じあの横顔 何度も同じあの言葉を...
[01:00.23] 「生きてるだけで悲しいと思うのは私だけなの?」と
[01:02.99] タバコの煙が宙をうねり 虚ろに消える
[01:11.99] きっとまだ力なき幼い日に
[01:17.39] 見なくていい悲しみを 見てきた君は今
[01:24.16] こらえなくていい涙を こらえて過ごしてる
[01:31.36] ほんとのことだけで 生きてゆけるほど
[01:38.33] 僕らは強くないさ 強くなくていい いい?
[02:00.74] 持ち上げた瞼 世界は春だ 桜色の風をかきわけて
[02:04.74] 遥か彼方へ向かう途中 この菜の花畑に君はいたのかな
[02:08.52] この空に鳥の白いはばたきを 僕が探す間きっと
[02:12.07] 君は大地に耳を澄まし 蟻の黒い足音を探したんだろうな
[02:17.58] ピエロのような仮面を剥いで 太陽に忘れられた丘に立ち
[02:29.10] 月の光を浴びて 深く息を吸う
[02:36.24] 皿の割れる音も 怒鳴り声もない世界
[02:43.20] 温もりがなくたって 生きてはゆけるさ
[02:50.17] だけど僕ら生きてるだけじゃ足りなくて
[03:15.46] 芽吹く大地や 分厚い幹や 消え去る虹や 過ぎ去る日々や
[03:29.57] 夜空のスピカ 四季の不思議が 教えてくれた 真実を探し続ける僕らに
[03:46.37] どこまで旅をしても 命の始まりは
[03:53.13] 生きて愛されたいと泣いた 一人の赤子
[04:00.00] ここではないどこかを 目指す理由とは
[04:06.93] 心ではないどこかに 答えはないと知るため